<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PicModelStoreContainer" CdmEntityContainer="RentEntities">
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="PicModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Person_id" ColumnName="Person_id" />
          <ScalarProperty Name="Apartment_id" ColumnName="Apartment_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image1" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>